VUE_APP_ORDER_BASE_URL='http://localhost:8081'
VUE_APP_PAYMENT_BASE_URL='http://localhost:8082'
VUE_APP_STOCK_BASE_URL='http://localhost:8083'
VUE_APP_REFUND_BASE_URL='http://localhost:8084'
VUE_APP_BASE_URL=''
